name: Test dotnet app
description: Test the dotnet app

inputs:
  app_location:
    required: true
    description: 'The location of the dotnet app'
    
runs:
  using: composite  
  steps:
      - name: Checkout repo
        uses: actions/checkout@v3
        
      - name: Setup dotnet
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: '6.0.x'

      - name: Dotnet test
        shell: bash
        working-directory: ${{ inputs.app_location }}
        run: |
          dotnet test
